<svg width="0" height="0" style="position:absolute">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
    <symbol viewBox="0 0 22 22" id="account">
      <g id="THE_ICONS">
        <path id="My_account__x28_body_x29__5_" class="st0" d="M4,16.97c0,0,2.88-3.5,7-3.5s7,3.5,7,3.5s-2.04,3.39-7,3.25
              C6.04,20.09,4,16.97,4,16.97z" />
        <circle id="My_account__x28_head_x29__5_" class="st0" cx="11" cy="7.97" r="3.5" />
        <g>
          <path d="M11,5c1.66,0,3,1.34,3,3s-1.34,3-3,3S8,9.66,8,8S9.34,5,11,5 M11,4C8.79,4,7,5.79,7,8s1.79,4,4,4s4-1.79,4-4S13.21,4,11,4
                  z" />
          <path d="M11,1C5.48,1,1,5.48,1,11s4.48,10,10,10s10-4.48,10-10S16.52,1,11,1z M11,2.6c4.63-0.02,8.4,3.71,8.42,8.34
                  c0.01,1.82-0.58,3.6-1.67,5.06c-3.41-3.74-9.21-4.01-12.95-0.59c-0.02,0.01-0.03,0.03-0.05,0.04C4.56,15.62,4.38,15.81,4.2,16
                  c-2.77-3.72-2-8.97,1.72-11.74C7.39,3.17,9.17,2.58,11,2.6z M11,19.4c-2.32,0-4.53-0.96-6.11-2.65c2.97-3.38,8.12-3.72,11.5-0.75
                  c0.25,0.22,0.49,0.46,0.71,0.71C15.53,18.41,13.32,19.39,11,19.4z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="add">
      <g id="THE_ICONS">
        <path
          d="M11,1C5.48,1,1,5.48,1,11s4.48,10,10,10s10-4.48,10-10S16.52,1,11,1z M17,12h-5v5h-2v-5H5v-2h5V5h2v5h5V12z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="add_reverse">
      <g id="THE_ICONS">
        <path id="Shape"
          d="M11,0c6.1,0,11,4.9,11,11s-4.9,11-11,11S0,17.1,0,11S4.9,0,11,0z M11,1.1c-4.9,0-9.9,4.4-9.9,9.9
              s4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9S15.9,1.1,11,1.1z M17.6,12.1h-5.5v5.5H9.9v-5.5H4.4V9.9h5.5V4.4h2.2v5.5h5.5V12.1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="alert_error">
      <g id="THE_ICONS">
        <polygon points="11,3 2,18 20,18" />
        <path d="M11,4.1l8.1,13.3H2.8L11,4.1 M11,1L0,19h22L11,1L11,1z" />
        <g>
          <rect x="10" y="8" class="st0" width="2" height="5" style="fill: white" />
          <rect x="10" y="14" class="st0" width="2" height="2" style="fill: white" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="alert_error_reverse">
      <g id="THE_ICONS">
        <path d="M11,4.1l8.1,13.3H2.8L11,4.1 M11,1L0,19h22L11,1L11,1z" />
        <g>
          <rect x="10" y="8" class="st2" width="2" height="5" />
          <rect x="10" y="14" class="st2" width="2" height="2" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="android">
      <g id="THE_ICONS">
        <g>
          <path class="st8" d="M15.89,6.93H6.11c-0.37,0-0.67,0.31-0.67,0.69v9c0,0.38,0.3,0.69,0.67,0.69h1.56v2.56
                                  c0,0.63,0.5,1.14,1.11,1.14c0.61,0,1.11-0.51,1.11-1.14V17.3h2.96v2.56c0,0.63,0.5,1.14,1.11,1.14c0.61,0,1.11-0.51,1.11-1.14
                                  V17.3h0.82c0.37,0,0.66-0.31,0.66-0.69v-9C16.56,7.23,16.26,6.93,15.89,6.93z" />
          <path class="st8" d="M18.41,6.93c-0.61,0-1.11,0.51-1.11,1.14v5.13c0,0.63,0.5,1.14,1.11,1.14c0.61,0,1.11-0.51,1.11-1.14V8.07
                                  C19.52,7.44,19.02,6.93,18.41,6.93z" />
          <path class="st8" d="M3.59,6.93c-0.61,0-1.11,0.51-1.11,1.14v5.13c0,0.63,0.5,1.14,1.11,1.14c0.61,0,1.11-0.51,1.11-1.14V8.07
                                  C4.7,7.44,4.21,6.93,3.59,6.93z" />
          <path class="st8"
            d="M14.52,2.68l0.51-1.03c0.11-0.22,0.03-0.49-0.17-0.6c-0.2-0.11-0.45-0.03-0.56,0.18l-0.52,1.05
                                  C13.06,1.96,12.16,1.74,11,1.74c-0.85,0-1.55,0.11-2.16,0.3l-0.4-0.8c-0.11-0.22-0.36-0.3-0.56-0.18c-0.2,0.12-0.28,0.39-0.17,0.6
                                  l0.34,0.68C5.53,3.54,5.44,6.19,5.44,6.19h11.11C16.56,6.19,16.46,3.99,14.52,2.68z M8.53,4.7c-0.34,0-0.62-0.27-0.62-0.59
                                  c0-0.33,0.28-0.59,0.62-0.59c0.34,0,0.62,0.27,0.62,0.59C9.15,4.44,8.87,4.7,8.53,4.7z M13.47,4.7c-0.34,0-0.62-0.27-0.62-0.59
                                  c0-0.33,0.28-0.59,0.62-0.59c0.34,0,0.62,0.27,0.62,0.59C14.09,4.44,13.81,4.7,13.47,4.7z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="apple">
      <g id="THE_ICONS">
        <g>
          <path id="Fill-1_4_" class="st8" d="M16.93,11.5c-0.03-2.56,2.25-3.8,2.35-3.86C18,5.9,16.01,5.66,15.3,5.63
                                  c-1.69-0.16-3.3,0.93-4.16,0.93c-0.86,0-2.18-0.91-3.59-0.88c-1.85,0.02-3.55,1-4.5,2.54c-1.91,3.1-0.49,7.7,1.38,10.21
                                  c0.91,1.23,2,2.61,3.43,2.56c1.38-0.05,1.9-0.83,3.56-0.83s2.13,0.83,3.59,0.8c1.48-0.02,2.42-1.26,3.33-2.49
                                  c1.05-1.43,1.48-2.81,1.5-2.88C19.81,15.59,16.96,14.57,16.93,11.5" />
          <path id="Fill-3_1_" class="st8" d="M14.02,4.19c0.8-0.85,1.33-2.02,1.18-3.19c-1.15,0.04-2.53,0.67-3.35,1.52
                                  c-0.74,0.75-1.38,1.95-1.21,3.09C11.92,5.7,13.23,5.04,14.02,4.19" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="arrowdown">
      <g id="THE_ICONS">
        <path d="M11,1C5.48,1,1,5.48,1,11c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C21,5.48,16.52,1,11,1z M11,15.67L4.34,9.75l1.33-1.49
                              L11,13l5.34-4.74l1.33,1.49L11,15.67z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="arrowleft">
      <g id="THE_ICONS">
        <path d="M11,1C5.48,1,1,5.48,1,11c0,5.52,4.48,10,10,10s10-4.48,10-10C21,5.48,16.52,1,11,1z M14.41,16.34l-1.49,1.33L7,11
                              l5.92-6.66l1.49,1.33L9.67,11L14.41,16.34z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="arrowright">
      <g id="THE_ICONS">
        <path d="M11,1C5.48,1,1,5.48,1,11c0,5.52,4.48,10,10,10s10-4.48,10-10C21,5.48,16.52,1,11,1z M9.08,17.66l-1.5-1.33L12.33,11
                              L7.59,5.66l1.5-1.33L15,11L9.08,17.66z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="arrowup">
      <g id="THE_ICONS">
        <path d="M11,1C5.48,1,1,5.48,1,11c0,5.52,4.48,10,10,10s10-4.48,10-10C21,5.48,16.52,1,11,1z M16.34,14.08L11,9.34l-5.34,4.74
                              l-1.33-1.49L11,6.66l6.66,5.92L16.34,14.08z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="attachment">
      <g id="THE_ICONS">
        <g>
          <path class="st7"
            d="M7.49,21c-1.53,0-3.05-0.52-4.26-1.59C1.86,18.2,1.06,16.53,1,14.7c-0.06-1.81,0.64-3.57,1.92-4.85L10,2.46
                                  c1.84-1.84,4.83-1.93,6.66-0.21c0.94,0.88,1.46,2.07,1.48,3.36c0.02,1.28-0.47,2.49-1.38,3.4l-7.2,7.5
                                  c-1.11,1.11-2.92,1.11-4.03,0c-1.11-1.11-1.11-2.92,0-4.04l6.54-6.84l1.41,1.41l-6.54,6.84c-0.33,0.33-0.33,0.87,0,1.21
                                  c0.33,0.33,0.88,0.33,1.21,0l7.2-7.5c0.52-0.52,0.8-1.22,0.79-1.96c-0.01-0.74-0.31-1.42-0.85-1.93
                                  c-1.05-0.99-2.79-0.91-3.88,0.17l-7.08,7.39c-0.9,0.9-1.37,2.1-1.33,3.37c0.04,1.27,0.59,2.44,1.56,3.28
                                  c1.79,1.58,4.59,1.43,6.36-0.34L19.59,9L21,10.41l-8.67,8.57C10.99,20.32,9.23,21,7.49,21z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="basketadded">
      <g id="THE_ICONS">
        <g>
          <path class="st7" d="M10.39,2.65c0.14-0.1,0.37-0.17,0.61-0.17c0.24,0,0.47,0.06,0.61,0.17L16,6l0.89-1.21l-4.47-3.4
                                  C12,1.1,11.47,1.01,11,1c-0.47,0.01-1,0.1-1.42,0.4l-4.47,3.4L6,6L10.39,2.65z" />
          <path class="st7" d="M1,8v3h2l0.75,8.28C3.9,20.27,4.74,21,5.74,21h10.52c1,0,1.84-0.73,1.99-1.72L19,11h2V8H1z M10,19l-3.71-3.71
                                  l1.41-1.41L10,16.17l5.29-5.29l1.41,1.41L10,19z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="basketempty">
      <g id="THE_ICONS">
        <g>
          <path class="st7" d="M1,8v3h2l0.75,8.28C3.9,20.27,4.74,21,5.74,21h10.52c1,0,1.84-0.73,1.99-1.72L19,11h2V8H1z M8,19H6v-7.04h2
                                  V19z M12,19h-2v-7.04h2V19z M16,19h-2v-7.04h2V19z" />
          <path class="st7" d="M10.39,2.65c0.14-0.1,0.37-0.17,0.61-0.17s0.47,0.06,0.61,0.17L16,6l0.89-1.21l-4.47-3.4
                                  C12,1.1,11.47,1.01,11,1c-0.47,0.01-1,0.1-1.42,0.4l-4.47,3.4L6,6L10.39,2.65z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="bills_charges">
      <g id="THE_ICONS">
        <path
          d="M13,1H5C3.9,1,3.01,1.9,3.01,3L3,19c0,1.1,0.89,2,1.99,2H17c1.1,0,2-0.9,2-2V7L13,1z M8,7H5V6h3V7z M10,5H5V4h5V5z M15,15
                              v1h-2v1h3v1h-4l0.01-2H11v-1h1.02l0.01-1.67c0.35-0.99,1.9-1.33,2.2-1.33c0,0,0,0,0,0c0.88,0,1.45,0.6,1.65,0.86l0.11,0.13L16,14
                              L15,14l0-0.64C14.84,13.2,14.58,13,14.23,13C14,13.02,13.2,13.28,13,13.61V15H15z M12,8V2.5L17.5,8H12z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="calendar">
      <g id="THE_ICONS">
        <path
          d="M18,3h-2V1h-2v2H8V1H6v2H4C2.9,3,2,3.9,2,5v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V5C20,3.9,19.1,3,18,3z M18,19H4V9h14V19
                              z M8,13H6v-2h2V13z M12,11h-2v2h2V11z M16,11h-2v2h2V11z M8,15H6v2h2V15z M12,15h-2v2h2V15z M16,15h-2v2h2V15z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="calling">
      <g id="THE_ICONS">
        <path
          d="M21,15.97v3.01c0,1.11-0.89,2.01-2,2.01c-0.06,0-0.13,0-0.19-0.01c-3.09-0.34-6.06-1.39-8.67-3.08
                              c-2.43-1.54-4.49-3.59-6.03-6.02c-1.7-2.62-2.76-5.6-3.09-8.7c-0.1-1.1,0.72-2.08,1.82-2.18C2.9,1,2.96,1,3.02,1h3.02
                              C7.04,0.99,7.9,1.73,8.04,2.73c0.13,0.96,0.36,1.91,0.7,2.82C9.02,6.28,8.85,7.1,8.3,7.66L7.02,8.93c1.43,2.51,3.51,4.59,6.03,6.02
                              l1.28-1.27c0.56-0.55,1.39-0.73,2.12-0.45c0.91,0.34,1.86,0.58,2.82,0.7C20.28,14.07,21.02,14.95,21,15.97z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="chat_conversation">
      <g id="THE_ICONS">
        <path class="st9" d="M19,1C18,1,7,1,6,1S4,2,4,3s0,1,0,1h2V3h13v8h-1v2c0,0,0,0,1,0s2-1,2-2s0-7,0-8S20,1,19,1z" />
        <circle class="st9" cx="6" cy="11" r="1" />
        <circle class="st9" cx="9" cy="11" r="1" />
        <circle class="st9" cx="12" cy="11" r="1" />
        <path d="M15,7v8H6H5.3l-0.55,0.44L3,16.84V7 M15,5C14,5,4,5,3,5S1,6,1,7s0,14,0,14l5-4c0,0,8,0,9,0s2-1,2-2s0-7,0-8S16,5,15,5L15,5
                              z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="close_remove">
      <g id="THE_ICONS">
        <polygon
          points="20.41,3 19,1.59 11,9.59 3,1.59 1.59,3 9.59,11 1.59,19 3,20.41 11,12.41 19,20.41 20.41,19 12.41,11 	" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="coverage">
      <g id="THE_ICONS">
        <g>
          <path
            d="M13,8c0-1.1-0.9-2-2-2C9.9,6,9,6.9,9,8c0,0.92,0.62,1.68,1.46,1.92L4,21h14L11.54,9.92C12.38,9.68,13,8.92,13,8z" />
          <path d="M13.83,10.83l1.41,1.41C16.38,11.11,17,9.6,17,8s-0.62-3.11-1.76-4.24l-1.41,1.42C14.58,5.93,15,6.93,15,8
                                  C15,9.07,14.58,10.07,13.83,10.83z" />
          <path
            d="M6.76,12.24l1.41-1.41C7.42,10.07,7,9.07,7,8s0.42-2.07,1.17-2.83L6.76,3.76C5.62,4.89,5,6.4,5,8S5.62,11.11,6.76,12.24z" />
          <path d="M18.07,0.93l-1.41,1.41C18.17,3.85,19,5.86,19,8c0,2.14-0.83,4.15-2.34,5.66l1.41,1.41C19.96,13.18,21,10.67,21,8
                                  S19.96,2.82,18.07,0.93z" />
          <path
            d="M3,8c0-2.14,0.83-4.15,2.34-5.66L3.93,0.93C2.04,2.82,1,5.33,1,8s1.04,5.18,2.93,7.07l1.41-1.41C3.83,12.15,3,10.14,3,8z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="delete">
      <g id="THE_ICONS">
        <g>
          <path d="M15,4V1H7v3L2,4v2h2c0,0,0,12,0,13s1,2,2,2s9,0,10,0s2-1,2-2s0-13,0-13l2,0V4L15,4z M8,17H6V7h2V17z M12,18h-2V7h2V18z
                                   M13,4L9,4V3h4V4z M16,17h-2V7h2V17z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="delivery">
      <g id="THE_ICONS">
        <path
          d="M20.66,10.5l-3.07-4.6C17.22,5.33,16.6,5,15.93,5H13c0-1.1-0.9-2-2-2H3C1.9,3,1,3.9,1,5v10c0,1.1,0.9,2,2,2h0.14h0.04
                              C3.6,18.16,4.7,19,6,19s2.4-0.84,2.82-2h0.15h3.18h0.04c0.41,1.16,1.51,2,2.82,2s2.4-0.84,2.82-2h0.15H19c1.11,0,2-0.9,2-2v-3.39
                              C21,11.21,20.88,10.82,20.66,10.5z M6,17.5c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5S6.83,17.5,6,17.5z
                               M15,17.5c-0.83,0-1.5-0.67-1.5-1.5s0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5S15.83,17.5,15,17.5z M15,11V7h0.93l0,0l2.66,4H15z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="document">
      <g id="THE_ICONS">
        <g>
          <path d="M20,4v13h-3V7l-4-4H7V1h10L20,4z M15,8v13H2V5h10L15,8z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="done">
      <g id="THE_ICONS">

        <circle cx="11" cy="11" r="9" />
        <polygon class="st0" points="10,12.2 7.7,9.9 6.3,11.3 10,15 16.7,8.3 15.3,6.9" style="fill:white" />
        <path d="M11,2.6c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4S2.6,15.6,2.6,11S6.4,2.6,11,2.6 M11,1C5.5,1,1,5.5,1,11s4.5,10,10,10
                      s10-4.5,10-10S16.5,1,11,1L11,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="check">
      <g id="THE_ICONS">

        <circle cx="11" cy="11" r="9" />
        <polygon class="st0" points="10,12.2 7.7,9.9 6.3,11.3 10,15 16.7,8.3 15.3,6.9" style="fill:#6d22e9" />
        <path d="M11,2.6c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4S2.6,15.6,2.6,11S6.4,2.6,11,2.6 M11,1C5.5,1,1,5.5,1,11s4.5,10,10,10
                    s10-4.5,10-10S16.5,1,11,1L11,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="done_reverse">
      <g id="THE_ICONS">
        <polygon class="st0" points="10,12.2 7.7,9.9 6.3,11.3 10,15 16.7,8.3 15.3,6.9" />
        <path d="M11,2.6c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4S2.6,15.6,2.6,11S6.4,2.6,11,2.6 M11,1C5.5,1,1,5.5,1,11s4.5,10,10,10
                      s10-4.5,10-10S16.5,1,11,1L11,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="download">
      <g id="THE_ICONS">
        <g>
          <polygon class="st13" points="19,17 19,19 3,19 3,17 1,17 1,19 1,21 3,21 19,21 21,21 21,19 21,17 		" />
          <polygon class="st13"
            points="15.24,12.76 13.83,11.34 12,13.18 12,1 10,1 10,13.17 8.17,11.34 6.76,12.76 11,17 		" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="email">
      <g id="THE_ICONS">
        <g>
          <path d="M12.88,13.77c-0.56,0.45-1.22,0.67-1.89,0.67c-0.66,0-1.32-0.22-1.87-0.66L1,7.11V17c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2
                                  V7.11L12.88,13.77z" />
          <path
            d="M10.38,12.23c0.36,0.29,0.87,0.29,1.24-0.01l9-7.38C20.26,4.33,19.67,4,19,4H3C2.33,4,1.74,4.33,1.38,4.84L10.38,12.23z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="external_link">
      <g id="THE_ICONS">
        <path d="M21,1v6h-2V4.42l-9.29,9.29L8.3,12.29L17.59,3H15V1H21z M16,19H3V6h9V4H1v17h17V10h-2V19z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="filter">
      <g id="THE_ICONS">
        <path d="M20,3H7.82C7.4,1.84,6.3,1,5,1C3.34,1,2,2.34,2,4s1.34,3,3,3c1.3,0,2.4-0.84,2.82-2H20V3z M5,5C4.45,5,4,4.55,4,4
                              s0.45-1,1-1c0.55,0,1,0.45,1,1S5.55,5,5,5z" />
        <path d="M13.82,10C13.4,8.84,12.3,8,11,8s-2.4,0.84-2.82,2H2v2h6.18C8.6,13.16,9.7,14,11,14s2.4-0.84,2.82-2H20v-2H13.82z M11,12
                              c-0.55,0-1-0.45-1-1s0.45-1,1-1c0.55,0,1,0.45,1,1S11.55,12,11,12z" />
        <path d="M17,15c-1.3,0-2.4,0.84-2.82,2H2v2h12.18c0.41,1.16,1.51,2,2.82,2c1.66,0,3-1.34,3-3S18.66,15,17,15z M17,19
                              c-0.55,0-1-0.45-1-1c0-0.55,0.45-1,1-1c0.55,0,1,0.45,1,1C18,18.55,17.55,19,17,19z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="home">
      <g id="THE_ICONS">
        <polygon points="18,8 18,2 15,2 15,5 11,1 1,11 3,13 4,12 4,21 9,21 9,14 13,14 13,21 18,21 18,12 19,13 21,11" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="information">
      <g id="THE_ICONS">
        <circle cx="11" cy="11" r="9" />
        <g>
          <circle class="st0" cx="10.5" cy="5.5" r="1.5" style="fill:white" />
          <polygon class="st0" points="12,15 12,11 12,9 10,9 8,9 8,11 10,11 10,15 8,15 8,17 10,17 12,17 14,17 14,15"
            style="fill:white" />
        </g>
        <path class="st1" d="M11,2.6c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4S2.6,15.6,2.6,11S6.4,2.6,11,2.6 M11,1C5.5,1,1,5.5,1,11
                      s4.5,10,10,10s10-4.5,10-10S16.5,1,11,1L11,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="information_reverse">
      <g id="THE_ICONS">
        <g>
          <circle class="st1" cx="10.5" cy="5.5" r="1.5" />
          <polygon class="st1"
            points="12,15 12,11 12,9 10,9 8,9 8,11 10,11 10,15 8,15 8,17 10,17 12,17 14,17 14,15 		" />
        </g>
        <path d="M11,2.6c4.6,0,8.4,3.8,8.4,8.4s-3.8,8.4-8.4,8.4S2.6,15.6,2.6,11S6.4,2.6,11,2.6 M11,1C5.5,1,1,5.5,1,11s4.5,10,10,10
                      s10-4.5,10-10S16.5,1,11,1L11,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="location">
      <g id="THE_ICONS">
        <g>
          <path class="st7" d="M12,1h-2v1.06C5.83,2.52,2.52,5.83,2.06,10H1v2h1.06c0.46,4.17,3.77,7.48,7.94,7.94V21h2v-1.06
                                  c4.17-0.46,7.48-3.77,7.94-7.94H21v-2h-1.06C19.48,5.83,16.17,2.52,12,2.06V1L12,1z M10,7h2V4.08c3.06,0.44,5.48,2.86,5.92,5.92
                                  H15v2h2.92c-0.44,3.06-2.86,5.48-5.92,5.92V15h-2v2.92C6.94,17.48,4.52,15.06,4.08,12H7v-2H4.08C4.52,6.94,6.94,4.52,10,4.08V7
                                  L10,7z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="locationpin">
      <g id="THE_ICONS">
        <path id="pin_outline" class="st0"
          d="M11,1c4.42,0,8,3.58,8,8s-3,9-8,12c-5-3-8-7.58-8-12S6.58,1,11,1 M11,12c1.66,0,3-1.34,3-3
                              s-1.34-3-3-3S8,7.34,8,9S9.34,12,11,12 M11,0C6.04,0,2,4.04,2,9c0,4.79,3.25,9.55,8.49,12.69L11,22l0.51-0.31
                              C16.75,18.55,20,13.79,20,9C20,4.04,15.96,0,11,0L11,0z M11,11c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S12.1,11,11,11L11,11z" />
        <path id="pinwithhole" d="M11,1C6.58,1,3,4.58,3,9s3,9,8,12c5-3,8-7.58,8-12S15.42,1,11,1z M11,12c-1.66,0-3-1.34-3-3s1.34-3,3-3
                              s3,1.34,3,3S12.66,12,11,12z" />
        <circle cx="11" cy="9" r="4" />
        <circle id="pin_hole" class="st12" cx="11" cy="9" r="4" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="menu">
      <g id="THE_ICONS">
        <g>
          <rect x="3" y="10" class="st6" width="16" height="2" />
          <rect x="3" y="16" class="st6" width="16" height="2" />
          <rect x="3" y="4" class="st6" width="16" height="2" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="offers_rewards">
      <g id="THE_ICONS">
        <g>
          <polygon points="6.79,13.04 9.09,15.03 8.4,17.99 11,16.42 13.6,17.99 12.91,15.03 15.21,13.04 12.18,12.78 11,9.99 9.82,12.78
                                  " />
          <path d="M4.29,4.03c0.56,0.56,1.21,0.48,1.6,0.43c0.29-0.04,0.33-0.03,0.36,0c0.03,0.03,0.04,0.07,0,0.36
                                  c-0.05,0.39-0.13,1.04,0.43,1.6c0.56,0.56,1.21,0.48,1.6,0.43c0.29-0.03,0.33-0.03,0.36,0c0.03,0.03,0.04,0.07,0,0.36
                                  c-0.05,0.39-0.13,1.04,0.43,1.6l1.06-1.06c-0.03-0.03-0.04-0.07,0-0.36c0.05-0.39,0.13-1.04-0.43-1.6S8.5,5.32,8.11,5.37
                                  c-0.29,0.03-0.33,0.03-0.36,0c-0.03-0.03-0.04-0.07,0-0.36c0.05-0.39,0.13-1.04-0.43-1.6s-1.21-0.48-1.6-0.43
                                  C5.42,3.01,5.38,3,5.35,2.97c-0.03-0.03-0.04-0.07,0-0.36C5.39,2.21,5.47,1.56,4.91,1L3.85,2.06c0.03,0.03,0.04,0.07,0,0.36
                                  C3.81,2.82,3.73,3.47,4.29,4.03z" />
          <path d="M11.85,7.76l1.06,1.06c0.56-0.56,0.48-1.21,0.43-1.6c-0.03-0.29-0.03-0.33,0-0.36c0.03-0.03,0.07-0.04,0.36,0
                                  c0.39,0.05,1.04,0.12,1.6-0.43c0.56-0.56,0.48-1.21,0.43-1.6c-0.04-0.29-0.03-0.33,0-0.36s0.07-0.04,0.36,0
                                  c0.39,0.05,1.04,0.13,1.6-0.43c0.56-0.56,0.48-1.21,0.43-1.6c-0.03-0.29-0.03-0.33,0-0.36L17.09,1c-0.56,0.56-0.48,1.21-0.43,1.6
                                  c0.03,0.29,0.03,0.33,0,0.36c-0.03,0.03-0.07,0.04-0.36,0c-0.39-0.05-1.04-0.13-1.6,0.43c-0.56,0.56-0.48,1.21-0.43,1.6
                                  c0.03,0.29,0.03,0.33,0,0.36c-0.03,0.03-0.07,0.04-0.36,0c-0.39-0.05-1.04-0.12-1.6,0.43c-0.38,0.38-0.47,0.81-0.47,1.17
                                  c0,0.16,0.02,0.31,0.03,0.44C11.89,7.69,11.88,7.73,11.85,7.76z" />
          <polygon
            points="19.29,7.29 16,10.59 16,19 6,19 6,10.59 2.71,7.29 1.29,8.71 4,11.41 4,21 18,21 18,11.41 20.71,8.71 		" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="openmodalwindow">
      <g id="THE_ICONS">
        <g>
          <path class="st7" d="M17,1H1v16h16V1z M15,15H3V3h12V15z" />
          <polygon class="st7" points="19,4 19,19 4,19 4,21 19,21 21,21 21,19 21,4 		" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="paymentcard">
      <g id="THE_ICONS">
        <path d="M19,4H3C1.9,4,1,4.9,1,6v10c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V6C21,4.9,20.1,4,19,4z M4,8h4v3H4V8z M6,15H4v-2h2V15z
                               M10,15H8v-2h2V15z M14,15h-2v-2h2V15z M18,15h-2v-2h2V15z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="play">
      <g id="THE_ICONS">
        <g>
          <path class="st7" d="M8.74,14.93l6.02-3.48c0.16-0.09,0.26-0.26,0.26-0.45c0-0.19-0.1-0.36-0.26-0.45L8.74,7.07
                                  C8.59,6.98,8.4,6.98,8.25,7.07C8.09,7.17,8,7.34,8,7.52v6.95c0,0.18,0.09,0.35,0.25,0.45c0.08,0.05,0.17,0.07,0.25,0.07
                                  C8.58,14.99,8.67,14.97,8.74,14.93z" />
          <g>
            <path class="st7" d="M11,2.6c4.63,0,8.4,3.77,8.4,8.4s-3.77,8.4-8.4,8.4S2.6,15.63,2.6,11S6.37,2.6,11,2.6 M11,1
                                      C5.48,1,1,5.48,1,11s4.48,10,10,10s10-4.48,10-10S16.52,1,11,1L11,1z" />
          </g>
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="rankbronze">
      <g id="THE_ICONS">
        <g id="Artwork_1_">
          <path d="M18.36,4.85l-5.87-3.49C12.04,1.12,11.52,0.99,11,1c-0.52-0.01-1.04,0.12-1.49,0.37L3.64,4.85
                                  C2.76,5.44,2.2,6.42,2.14,7.48v7.05c0.06,1.06,0.61,2.03,1.5,2.62l5.87,3.49C9.96,20.88,10.48,21.01,11,21
                                  c0.52,0.01,1.04-0.12,1.49-0.37l5.87-3.49c0.88-0.59,1.44-1.56,1.5-2.62V7.48C19.8,6.42,19.24,5.44,18.36,4.85z M14.29,10.28
                                  L13,11.57c-0.02,0.03-0.04,0.06-0.03,0.1l0.31,1.81c0.03,0.16-0.04,0.31-0.16,0.41c-0.07,0.05-0.15,0.08-0.24,0.08
                                  c-0.07,0-0.13-0.02-0.19-0.05l-1.62-0.86c-0.03-0.02-0.07-0.02-0.1,0l-1.63,0.86c-0.2,0.11-0.45,0.03-0.56-0.17
                                  c-0.04-0.08-0.06-0.18-0.04-0.27l0.31-1.81c0-0.04-0.01-0.07-0.03-0.1l-1.31-1.28c-0.11-0.11-0.15-0.27-0.1-0.42
                                  C7.65,9.71,7.78,9.6,7.94,9.58l1.81-0.27c0.03-0.01,0.06-0.03,0.08-0.06l0.81-1.67c0.1-0.2,0.35-0.29,0.55-0.19
                                  c0.08,0.04,0.15,0.11,0.19,0.19l0.81,1.67c0.02,0.03,0.05,0.05,0.08,0.06l1.81,0.27c0.16,0.02,0.29,0.13,0.33,0.28
                                  C14.45,10.01,14.41,10.18,14.29,10.28z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="rankgold">
      <g id="THE_ICONS">
        <g id="Artwork_3_">
          <path d="M18.36,4.85l-5.87-3.49C12.04,1.12,11.52,0.99,11,1c-0.52-0.01-1.04,0.12-1.49,0.37L3.64,4.85
                                  C2.76,5.44,2.2,6.42,2.14,7.48v7.05c0.06,1.06,0.61,2.03,1.5,2.62l5.87,3.49C9.96,20.88,10.48,21.01,11,21
                                  c0.52,0.01,1.04-0.12,1.49-0.37l5.87-3.49c0.88-0.59,1.44-1.56,1.5-2.62V7.48C19.8,6.42,19.24,5.44,18.36,4.85z M10.33,12.98
                                  l-1.19,1.17c-0.02,0.02-0.04,0.05-0.03,0.09l0.28,1.65c0.04,0.21-0.1,0.4-0.3,0.44c-0.02,0-0.04,0.01-0.07,0.01
                                  c-0.06,0-0.12-0.02-0.18-0.05L7.38,15.5c-0.03-0.02-0.06-0.02-0.09,0l-1.47,0.78c-0.18,0.1-0.41,0.03-0.5-0.15
                                  c-0.04-0.07-0.05-0.16-0.04-0.24l0.28-1.65c0.01-0.03-0.01-0.06-0.03-0.09l-1.19-1.17c-0.1-0.1-0.14-0.25-0.1-0.39
                                  c0.04-0.14,0.16-0.23,0.3-0.25l1.64-0.24c0.03,0,0.06-0.02,0.07-0.05l0.73-1.5c0.09-0.18,0.32-0.26,0.5-0.17
                                  c0.07,0.04,0.13,0.09,0.17,0.17l0.73,1.5c0.01,0.03,0.04,0.05,0.07,0.05l1.64,0.24c0.14,0.02,0.26,0.12,0.3,0.25
                                  C10.46,12.73,10.43,12.87,10.33,12.98z M10.96,8.84L9.49,9.62C9.36,9.68,9.21,9.67,9.1,9.59C8.98,9.51,8.92,9.36,8.95,9.22
                                  l0.28-1.67C9.23,7.52,9.22,7.49,9.2,7.47L8,6.33C7.84,6.21,7.8,5.98,7.92,5.82C7.99,5.72,8.1,5.67,8.21,5.67l1.64-0.24
                                  c0.03,0,0.06-0.02,0.07-0.05l0.74-1.49c0.09-0.18,0.32-0.26,0.5-0.17c0.07,0.04,0.13,0.09,0.17,0.17l0.73,1.5
                                  c0.01,0.03,0.04,0.05,0.07,0.05l1.64,0.24c0.14,0.02,0.26,0.12,0.3,0.25c0.05,0.14,0.02,0.29-0.09,0.4L12.81,7.5
                                  c-0.02,0.02-0.04,0.06-0.03,0.09l0.28,1.67c0.02,0.21-0.13,0.39-0.33,0.41c-0.01,0-0.02,0-0.04,0c-0.06,0-0.12-0.01-0.18-0.04
                                  l-1.47-0.78C11.02,8.83,10.99,8.83,10.96,8.84L10.96,8.84z M17.67,12.98l-1.19,1.17c-0.02,0.02-0.04,0.05-0.03,0.09l0.28,1.65
                                  c0.04,0.21-0.1,0.4-0.3,0.44c-0.02,0-0.04,0.01-0.07,0.01c-0.06,0-0.12-0.02-0.18-0.05l-1.47-0.79c-0.03-0.02-0.06-0.02-0.09,0
                                  l-1.47,0.78c-0.18,0.1-0.41,0.03-0.5-0.15c-0.04-0.07-0.05-0.16-0.04-0.24l0.28-1.65c0.01-0.03-0.01-0.06-0.03-0.09l-1.19-1.17
                                  c-0.1-0.1-0.14-0.25-0.1-0.39c0.04-0.14,0.16-0.23,0.3-0.25l1.64-0.24c0.03,0,0.06-0.02,0.07-0.05l0.73-1.5
                                  c0.09-0.18,0.32-0.26,0.5-0.17c0.07,0.04,0.13,0.09,0.17,0.17l0.73,1.5c0.01,0.03,0.04,0.05,0.07,0.05l1.64,0.24
                                  c0.14,0.02,0.26,0.12,0.3,0.25C17.79,12.73,17.76,12.87,17.67,12.98z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="rankplatinum">
      <g id="THE_ICONS">
        <g id="Artwork_4_">
          <path d="M18.36,4.85l-5.87-3.49C12.04,1.12,11.52,0.99,11,1c-0.52-0.01-1.04,0.12-1.49,0.37L3.64,4.85
                                  C2.76,5.44,2.2,6.42,2.14,7.48v7.05c0.06,1.06,0.61,2.03,1.5,2.62l5.87,3.49C9.96,20.88,10.48,21.01,11,21
                                  c0.52,0.01,1.04-0.12,1.49-0.37l5.87-3.49c0.88-0.59,1.44-1.56,1.5-2.62V7.48C19.8,6.42,19.24,5.44,18.36,4.85z M10.2,13.69
                                  l-1.07,1.05c-0.02,0.02-0.03,0.05-0.02,0.08l0.25,1.48c0.02,0.13-0.03,0.26-0.14,0.33c-0.06,0.04-0.13,0.06-0.2,0.06
                                  c-0.05,0-0.11-0.01-0.16-0.04l-1.33-0.7c-0.02-0.01-0.06-0.01-0.08,0l-1.33,0.7C6,16.72,5.87,16.71,5.76,16.63
                                  c-0.11-0.07-0.16-0.21-0.14-0.33l0.25-1.48c0.01-0.03,0-0.06-0.02-0.08l-1.07-1.05C4.7,13.6,4.66,13.47,4.7,13.35
                                  c0.04-0.12,0.14-0.21,0.27-0.23l1.48-0.22c0.03,0,0.05-0.02,0.07-0.05l0.67-1.35c0.06-0.12,0.17-0.19,0.3-0.19
                                  c0.13,0,0.25,0.07,0.3,0.19l0.67,1.35c0.01,0.03,0.04,0.05,0.07,0.05L10,13.12c0.13,0.02,0.23,0.11,0.27,0.23
                                  C10.31,13.47,10.28,13.6,10.2,13.69z M10.2,7.02L9.12,8.07C9.1,8.09,9.09,8.12,9.1,8.15l0.25,1.48c0.02,0.13-0.03,0.26-0.14,0.33
                                  c-0.06,0.04-0.13,0.06-0.2,0.06c-0.05,0-0.11-0.01-0.16-0.04l-1.33-0.7c-0.02-0.01-0.06-0.01-0.08,0l-1.33,0.7
                                  C6,10.05,5.87,10.04,5.76,9.97C5.66,9.89,5.6,9.76,5.63,9.63l0.25-1.48c0.01-0.03,0-0.06-0.02-0.08L4.78,7.02
                                  C4.7,6.93,4.66,6.8,4.7,6.69c0.04-0.12,0.14-0.21,0.27-0.23l1.48-0.22c0.03,0,0.05-0.02,0.07-0.05l0.67-1.35
                                  c0.06-0.12,0.17-0.19,0.3-0.19c0.13,0,0.25,0.07,0.3,0.19l0.67,1.35c0.01,0.03,0.04,0.05,0.07,0.05L10,6.46
                                  c0.13,0.02,0.23,0.11,0.27,0.23C10.31,6.8,10.28,6.93,10.2,7.02z M17.2,13.69l-1.07,1.05c-0.02,0.02-0.03,0.05-0.02,0.08
                                  l0.25,1.48c0.02,0.13-0.03,0.26-0.14,0.33c-0.06,0.04-0.13,0.06-0.2,0.06c-0.05,0-0.11-0.01-0.16-0.04l-1.33-0.7
                                  c-0.02-0.01-0.06-0.01-0.08,0l-1.33,0.7c-0.11,0.06-0.25,0.05-0.35-0.03c-0.11-0.07-0.16-0.21-0.14-0.33l0.25-1.48
                                  c0.01-0.03,0-0.06-0.02-0.08l-1.07-1.05c-0.09-0.09-0.12-0.22-0.08-0.33c0.04-0.12,0.14-0.21,0.27-0.23l1.48-0.22
                                  c0.03,0,0.05-0.02,0.07-0.05l0.67-1.35c0.06-0.12,0.17-0.19,0.3-0.19c0.13,0,0.25,0.07,0.3,0.19l0.67,1.35
                                  c0.01,0.03,0.04,0.05,0.07,0.05L17,13.12c0.13,0.02,0.23,0.11,0.27,0.23C17.31,13.47,17.28,13.6,17.2,13.69z M17.2,7.02
                                  l-1.07,1.05c-0.02,0.02-0.03,0.05-0.02,0.08l0.25,1.48c0.02,0.13-0.03,0.26-0.14,0.33c-0.06,0.04-0.13,0.06-0.2,0.06
                                  c-0.05,0-0.11-0.01-0.16-0.04l-1.33-0.7c-0.02-0.01-0.06-0.01-0.08,0l-1.33,0.7c-0.11,0.06-0.25,0.05-0.35-0.03
                                  c-0.11-0.07-0.16-0.21-0.14-0.33l0.25-1.48c0.01-0.03,0-0.06-0.02-0.08l-1.07-1.05C11.7,6.93,11.66,6.8,11.7,6.69
                                  c0.04-0.12,0.14-0.21,0.27-0.23l1.48-0.22c0.03,0,0.05-0.02,0.07-0.05l0.67-1.35c0.06-0.12,0.17-0.19,0.3-0.19
                                  c0.13,0,0.25,0.07,0.3,0.19l0.67,1.35c0.01,0.03,0.04,0.05,0.07,0.05L17,6.46c0.13,0.02,0.23,0.11,0.27,0.23
                                  C17.31,6.8,17.28,6.93,17.2,7.02z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="ranksilver">
      <g id="THE_ICONS">
        <g id="Artwork_2_">
          <path d="M18.36,4.85l-5.87-3.49C12.04,1.12,11.52,0.99,11,1c-0.52-0.01-1.04,0.12-1.49,0.37L3.64,4.85
                                  C2.76,5.44,2.2,6.42,2.14,7.48v7.05c0.06,1.06,0.61,2.03,1.5,2.62l5.87,3.49C9.96,20.88,10.48,21.01,11,21
                                  c0.52,0.01,1.04-0.12,1.49-0.37l5.87-3.49c0.88-0.59,1.44-1.56,1.5-2.62V7.48C19.8,6.42,19.24,5.44,18.36,4.85z M14,13.65
                                  l-1.19,1.17c-0.02,0.02-0.04,0.05-0.03,0.09l0.28,1.65c0.04,0.21-0.1,0.4-0.3,0.44C12.73,17,12.71,17,12.69,17
                                  c-0.06,0-0.12-0.02-0.18-0.05l-1.47-0.79c-0.03-0.02-0.06-0.02-0.09,0l-1.47,0.78c-0.18,0.1-0.41,0.03-0.5-0.15
                                  c-0.04-0.07-0.05-0.16-0.04-0.24l0.28-1.65c0.01-0.03-0.01-0.06-0.03-0.09L8,13.65c-0.1-0.1-0.14-0.25-0.1-0.39
                                  c0.04-0.14,0.16-0.23,0.3-0.25l1.64-0.24c0.03,0,0.06-0.02,0.07-0.05l0.73-1.5c0.09-0.18,0.32-0.26,0.5-0.17
                                  c0.07,0.04,0.13,0.09,0.17,0.17l0.73,1.5c0.01,0.03,0.04,0.05,0.07,0.05l1.64,0.24c0.14,0.02,0.26,0.12,0.3,0.25
                                  C14.12,13.39,14.09,13.54,14,13.65z M14,6.65l-1.19,1.17c-0.02,0.02-0.04,0.06-0.03,0.09l0.28,1.67c0.03,0.2-0.11,0.39-0.31,0.43
                                  c-0.02,0-0.04,0-0.06,0c-0.06,0-0.12-0.01-0.18-0.04l-1.47-0.78c-0.03-0.01-0.06-0.01-0.09,0L9.49,9.96
                                  c-0.13,0.07-0.28,0.06-0.39-0.03C8.98,9.85,8.92,9.7,8.94,9.56L9.22,7.9c0.01-0.03-0.01-0.07-0.03-0.09L8,6.67
                                  C7.84,6.54,7.8,6.31,7.92,6.15C7.99,6.06,8.1,6,8.21,6l1.64-0.24c0.03,0,0.06-0.02,0.07-0.05l0.73-1.5
                                  c0.09-0.18,0.32-0.26,0.5-0.17c0.07,0.04,0.13,0.09,0.17,0.17l0.73,1.5c0.01,0.03,0.04,0.05,0.07,0.05L13.78,6
                                  c0.14,0.02,0.26,0.12,0.3,0.25C14.14,6.4,14.11,6.56,14,6.67V6.65z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="reduce">
      <g id="THE_ICONS">
        <path
          d="M11,1C5.48,1,1,5.48,1,11c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10C21,5.48,16.52,1,11,1z M17,12H5v-2h12V12z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="search">
      <g id="THE_ICONS">
        <path class="st7"
          d="M15.31,13.9C16.37,12.55,17,10.85,17,9c0-4.42-3.58-8-8-8S1,4.58,1,9s3.58,8,8,8c1.85,0,3.55-0.63,4.9-1.69
                              L19.59,21L21,19.59L15.31,13.9z M9,15c-3.31,0-6-2.69-6-6s2.69-6,6-6s6,2.69,6,6S12.31,15,9,15z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="search-reverse">
      <g id="Layer_2">
        <path d="M11.2,1.1c-5.5,0-10,4.5-10,10s4.5,10,10,10s10-4.5,10-10S16.7,1.1,11.2,1.1L11.2,1.1z" />
      </g>
      <g id="THE_ICONS_2_">
        <path class="st1" style="fill:white"
          d="M13.6,12.7c0.6-0.7,1-1.7,1-2.7c0-2.5-2-4.5-4.5-4.5s-4.5,2-4.5,4.5s2,4.5,4.5,4.5c1.1,0,2-0.3,2.7-1l3.2,3.2
              l0.8-0.8L13.6,12.7z M10.1,13.4c-1.8,0-3.4-1.5-3.4-3.4s1.5-3.4,3.4-3.4s3.4,1.5,3.4,3.4S11.9,13.4,10.1,13.4z" />
      </g>
    </symbol>

    <symbol viewBox="0 0 22 22" id="security">
      <g id="THE_ICONS">
        <path
          d="M18,10h-0.78V7.36c0-1.74-0.61-3.24-1.83-4.49C14.17,1.62,12.7,1,11,1S7.83,1.62,6.61,2.88C5.39,4.13,4.78,5.62,4.78,7.36
                              V10H4c-0.55,0-1,0.45-1,1v9c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1v-9C19,10.45,18.55,10,18,10z M12,15.72V18c0,0-0.45,0-1,0
                              s-1,0-1,0v-2.28C9.4,15.38,9,14.74,9,14c0-1.1,0.9-2,2-2s2,0.9,2,2C13,14.74,12.6,15.38,12,15.72z M14.56,10H7.44V7.36
                              c0-1,0.35-1.86,1.04-2.57C9.18,4.08,10.02,3.73,11,3.73c0.98,0,1.82,0.35,2.51,1.07c0.69,0.71,1.04,1.57,1.04,2.57V10z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="sim_plan">
      <g id="THE_ICONS">
        <path d="M13.95,1H5c-1.1,0-2,0.89-2,2V19c0,1.1,0.89,2,2,2H17c1.1,0,2-0.89,2-2V6.03L13.95,1z M15,18H7v-3h8V18z M15,13H7v-3h8V13z
                              " />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="social_facebook">
      <g id="THE_ICONS">
        <path d="M19.9,1H2.1C1.49,1,1,1.49,1,2.1V19.9C1,20.51,1.49,21,2.1,21h0h9.59v-7.73h-2.6v-3.03h2.6V8.01
                              c0-2.58,1.58-3.99,3.88-3.99c0.78,0,1.55,0.04,2.32,0.12v2.7h-1.59c-1.26,0-1.5,0.59-1.5,1.47v1.93h3l-0.39,3.03h-2.63V21h5.1
                              c0.61,0,1.1-0.49,1.1-1.1l0,0V2.1C21,1.49,20.51,1,19.9,1L19.9,1z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="social_instagram">
      <g id="THE_ICONS">
        <g>
          <path d="M11,2.8c2.67,0,2.99,0.01,4.04,0.06c0.97,0.04,1.5,0.21,1.86,0.34c0.47,0.18,0.8,0.4,1.15,0.75
                                  C18.4,4.3,18.61,4.64,18.8,5.1c0.14,0.35,0.3,0.88,0.34,1.86C19.19,8.01,19.2,8.33,19.2,11s-0.01,2.99-0.06,4.04
                                  c-0.04,0.97-0.21,1.5-0.34,1.86c-0.18,0.47-0.4,0.8-0.75,1.15c-0.35,0.35-0.68,0.57-1.15,0.75c-0.35,0.14-0.88,0.3-1.86,0.34
                                  c-1.05,0.05-1.37,0.06-4.04,0.06s-2.99-0.01-4.04-0.06c-0.97-0.04-1.5-0.21-1.86-0.34c-0.47-0.18-0.8-0.4-1.15-0.75
                                  C3.6,17.7,3.39,17.36,3.2,16.9c-0.14-0.35-0.3-0.88-0.34-1.86C2.81,13.99,2.8,13.67,2.8,11s0.01-2.99,0.06-4.04
                                  C2.9,5.98,3.07,5.45,3.2,5.1c0.18-0.47,0.4-0.8,0.75-1.15C4.3,3.6,4.64,3.39,5.1,3.2c0.35-0.14,0.88-0.3,1.86-0.34
                                  C8.01,2.81,8.33,2.8,11,2.8 M11,1C8.28,1,7.94,1.01,6.88,1.06C5.81,1.11,5.09,1.28,4.45,1.52c-0.66,0.26-1.22,0.6-1.77,1.15
                                  c-0.56,0.56-0.9,1.11-1.15,1.77C1.28,5.09,1.11,5.81,1.06,6.88C1.01,7.94,1,8.28,1,11c0,2.72,0.01,3.06,0.06,4.12
                                  c0.05,1.06,0.22,1.79,0.46,2.43c0.26,0.66,0.6,1.22,1.15,1.77c0.56,0.56,1.11,0.9,1.77,1.15c0.64,0.25,1.36,0.42,2.43,0.46
                                  C7.94,20.99,8.28,21,11,21s3.06-0.01,4.12-0.06c1.06-0.05,1.79-0.22,2.43-0.46c0.66-0.26,1.22-0.6,1.77-1.15
                                  c0.56-0.56,0.9-1.11,1.15-1.77c0.25-0.64,0.42-1.36,0.46-2.43C20.99,14.06,21,13.72,21,11s-0.01-3.06-0.06-4.12
                                  c-0.05-1.06-0.22-1.79-0.46-2.43c-0.26-0.66-0.6-1.22-1.15-1.77c-0.56-0.56-1.11-0.9-1.77-1.15c-0.64-0.25-1.36-0.42-2.43-0.46
                                  C14.06,1.01,13.72,1,11,1L11,1z" />
          <path
            d="M11,5.86c-2.84,0-5.14,2.3-5.14,5.14s2.3,5.14,5.14,5.14s5.14-2.3,5.14-5.14S13.84,5.86,11,5.86z M11,14.33
                                  c-1.84,0-3.33-1.49-3.33-3.33c0-1.84,1.49-3.33,3.33-3.33c1.84,0,3.33,1.49,3.33,3.33C14.33,12.84,12.84,14.33,11,14.33z" />
          <circle cx="16.34" cy="5.66" r="1.2" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="social_snapchat">
      <g id="THE_ICONS">
        <g>
          <path d="M11.12,20.19c-0.05,0-0.1,0-0.15,0h0c-0.03,0-0.06,0-0.1,0c-1.16,0-1.91-0.53-2.63-1.04c-0.5-0.35-0.97-0.68-1.52-0.78
                                  c-0.27-0.04-0.54-0.07-0.8-0.07c-0.47,0-0.84,0.07-1.11,0.12c-0.16,0.03-0.3,0.06-0.41,0.06c-0.11,0-0.23-0.02-0.29-0.2
                                  c-0.05-0.16-0.08-0.31-0.11-0.45c-0.08-0.38-0.14-0.61-0.3-0.63c-1.84-0.28-2.37-0.67-2.48-0.95c-0.02-0.04-0.03-0.08-0.03-0.12
                                  c-0.01-0.11,0.07-0.2,0.17-0.22c2.83-0.47,4.1-3.36,4.15-3.48c0,0,0-0.01,0-0.01c0.17-0.35,0.21-0.66,0.1-0.91
                                  c-0.19-0.46-0.83-0.66-1.25-0.79c-0.1-0.03-0.2-0.06-0.28-0.09C3.28,10.32,3.21,9.98,3.24,9.8C3.3,9.51,3.69,9.3,4.01,9.3
                                  c0.09,0,0.16,0.02,0.23,0.05c0.38,0.18,0.72,0.27,1.01,0.27c0.4,0,0.58-0.17,0.6-0.19c-0.01-0.19-0.02-0.39-0.04-0.6
                                  c-0.08-1.34-0.19-3,0.23-3.95C7.32,2.03,10,1.81,10.8,1.81c0.02,0,0.35,0,0.35,0l0.05,0c0.8,0,3.49,0.22,4.76,3.07
                                  c0.42,0.95,0.32,2.61,0.23,3.95l0,0.06c-0.01,0.19-0.02,0.37-0.03,0.54c0.02,0.02,0.18,0.18,0.55,0.19h0
                                  c0.28-0.01,0.6-0.1,0.95-0.26c0.1-0.05,0.22-0.06,0.3-0.06c0.12,0,0.24,0.02,0.34,0.06l0.01,0c0.28,0.1,0.47,0.3,0.47,0.51
                                  c0,0.2-0.15,0.49-0.88,0.78c-0.08,0.03-0.17,0.06-0.28,0.09c-0.42,0.13-1.05,0.33-1.25,0.79c-0.11,0.25-0.07,0.55,0.1,0.9
                                  c0,0,0,0.01,0,0.01c0.05,0.12,1.32,3.01,4.15,3.48c0.1,0.02,0.18,0.11,0.17,0.22c0,0.04-0.01,0.08-0.03,0.12
                                  c-0.12,0.27-0.64,0.66-2.48,0.94c-0.15,0.02-0.21,0.22-0.3,0.63c-0.03,0.15-0.07,0.3-0.11,0.45c-0.04,0.13-0.12,0.2-0.26,0.2
                                  h-0.02c-0.1,0-0.24-0.02-0.41-0.05c-0.31-0.06-0.66-0.12-1.11-0.12c-0.26,0-0.53,0.02-0.8,0.07c-0.55,0.09-1.02,0.42-1.52,0.77
                                  C13.03,19.67,12.28,20.19,11.12,20.19z" />
          <path
            d="M11.19,2.02c0.75,0,3.35,0.2,4.57,2.94c0.4,0.9,0.3,2.54,0.22,3.85c-0.01,0.21-0.03,0.41-0.04,0.6l0,0.08L16,9.56
                                  c0.02,0.02,0.23,0.24,0.7,0.26l0.01,0l0.01,0c0.31-0.01,0.65-0.11,1.03-0.28c0.06-0.03,0.13-0.04,0.21-0.04
                                  c0.09,0,0.18,0.02,0.26,0.05l0.01,0c0.2,0.07,0.34,0.2,0.34,0.32c0,0.07-0.05,0.31-0.75,0.58c-0.07,0.03-0.16,0.06-0.26,0.09
                                  c-0.46,0.14-1.14,0.36-1.37,0.91c-0.13,0.31-0.09,0.67,0.11,1.08c0.08,0.19,1.38,3.12,4.31,3.6c0,0.01,0,0.03-0.01,0.05
                                  c-0.05,0.12-0.36,0.52-2.33,0.82c-0.31,0.05-0.38,0.39-0.47,0.79c-0.03,0.14-0.06,0.29-0.11,0.44c-0.01,0.05-0.02,0.05-0.06,0.05
                                  c-0.01,0-0.01,0-0.02,0l0,0c-0.09,0-0.22-0.02-0.37-0.05c-0.28-0.05-0.66-0.12-1.15-0.12c-0.27,0-0.55,0.02-0.83,0.07
                                  c-0.6,0.1-1.09,0.45-1.6,0.81c-0.69,0.49-1.41,1-2.51,1c-0.05,0-0.09,0-0.14,0l-0.01,0l-0.01,0c-0.03,0-0.05,0-0.08,0
                                  c-1.09,0-1.81-0.51-2.51-1c-0.52-0.37-1-0.71-1.6-0.81c-0.28-0.05-0.56-0.07-0.83-0.07c-0.49,0-0.87,0.07-1.15,0.13
                                  c-0.15,0.03-0.29,0.06-0.37,0.06c-0.07,0-0.07,0-0.09-0.06c-0.04-0.15-0.08-0.3-0.11-0.44c-0.09-0.4-0.16-0.75-0.47-0.79
                                  c-1.96-0.3-2.28-0.71-2.33-0.82c-0.01-0.02-0.01-0.03-0.01-0.05c2.92-0.48,4.22-3.41,4.31-3.6c0.2-0.41,0.24-0.77,0.11-1.08
                                  c-0.23-0.55-0.92-0.76-1.37-0.91c-0.1-0.03-0.19-0.06-0.26-0.09C3.6,10.22,3.42,9.98,3.44,9.84c0.03-0.16,0.32-0.33,0.56-0.33
                                  c0.06,0,0.1,0.01,0.14,0.03c0.4,0.19,0.77,0.29,1.1,0.29c0.51,0,0.73-0.24,0.76-0.26L6.06,9.5l0-0.08
                                  c-0.01-0.19-0.02-0.39-0.04-0.6C5.94,7.5,5.83,5.86,6.24,4.96c1.22-2.73,3.8-2.94,4.56-2.94c0.02,0,0.35,0,0.35,0
                                  C11.16,2.02,11.18,2.02,11.19,2.02 M11.19,1.6L11.19,1.6c-0.02,0-0.03,0-0.05,0l0,0c0,0-0.32,0-0.35,0
                                  c-0.83,0-3.62,0.23-4.94,3.19c-0.44,1-0.34,2.68-0.25,4.04C5.62,9,5.63,9.16,5.64,9.32C5.57,9.36,5.44,9.41,5.25,9.41
                                  c-0.26,0-0.57-0.08-0.92-0.25C4.23,9.12,4.13,9.1,4.01,9.1c-0.41,0-0.9,0.27-0.97,0.67c-0.05,0.29,0.07,0.71,1,1.07
                                  c0.08,0.03,0.18,0.06,0.29,0.1c0.38,0.12,0.96,0.31,1.12,0.67c0.08,0.19,0.05,0.44-0.1,0.73c0,0.01-0.01,0.01-0.01,0.02
                                  c-0.05,0.12-1.28,2.91-3.99,3.36C1.14,15.76,0.99,15.94,1,16.15c0,0.06,0.02,0.13,0.04,0.19c0.2,0.48,1.06,0.83,2.63,1.07
                                  c0.05,0.07,0.11,0.32,0.14,0.47c0.03,0.15,0.07,0.31,0.11,0.47c0.05,0.16,0.17,0.35,0.49,0.35c0.13,0,0.28-0.03,0.45-0.06
                                  c0.26-0.05,0.62-0.12,1.07-0.12c0.25,0,0.51,0.02,0.76,0.06c0.51,0.08,0.94,0.39,1.43,0.74c0.71,0.5,1.52,1.07,2.75,1.07
                                  c0.03,0,0.07,0,0.1,0c0.04,0,0.09,0,0.15,0c1.23,0,2.03-0.57,2.75-1.07c0.5-0.35,0.93-0.66,1.43-0.74
                                  c0.26-0.04,0.52-0.06,0.76-0.06c0.43,0,0.76,0.05,1.07,0.11c0.19,0.04,0.34,0.06,0.45,0.06l0.01,0h0.01c0.23,0,0.4-0.12,0.46-0.35
                                  c0.05-0.16,0.08-0.31,0.11-0.46c0.03-0.15,0.09-0.4,0.14-0.47c1.57-0.24,2.43-0.59,2.63-1.07c0.03-0.06,0.04-0.12,0.04-0.19
                                  c0.01-0.21-0.14-0.4-0.35-0.43c-2.72-0.45-3.94-3.24-3.99-3.36c0-0.01-0.01-0.01-0.01-0.02c-0.15-0.29-0.18-0.54-0.1-0.73
                                  c0.16-0.37,0.74-0.55,1.12-0.67c0.11-0.03,0.21-0.07,0.29-0.1c0.68-0.27,1.02-0.6,1.01-0.98c-0.01-0.3-0.24-0.57-0.61-0.7l0,0
                                  c-0.12-0.05-0.27-0.08-0.42-0.08c-0.1,0-0.25,0.01-0.38,0.08c-0.32,0.15-0.61,0.23-0.86,0.24c-0.17-0.01-0.27-0.05-0.34-0.08
                                  c0.01-0.14,0.02-0.28,0.03-0.43l0-0.06c0.09-1.36,0.19-3.05-0.25-4.05C14.82,1.83,12.02,1.6,11.19,1.6L11.19,1.6z" />
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="social_twitter">
      <g id="THE_ICONS">
        <path class="st13" d="M18.95,6.92c0.01,0.17,0.01,0.35,0.01,0.53c0,5.42-4.13,11.68-11.68,11.68c-2.32,0-4.48-0.68-6.28-1.86
                              c0.32,0.04,0.65,0.06,0.98,0.06c1.92,0,3.7-0.66,5.1-1.75c-1.8-0.03-3.31-1.22-3.83-2.85c0.26,0.05,0.51,0.08,0.77,0.08
                              c0.37,0,0.74-0.05,1.08-0.14c-1.88-0.38-3.3-2.03-3.3-4.03c0-0.02,0-0.03,0-0.05c0.55,0.31,1.18,0.49,1.86,0.51
                              C2.56,8.36,1.83,7.1,1.83,5.68c0-0.75,0.2-1.46,0.55-2.06c2.03,2.49,5.05,4.12,8.46,4.29c-0.08-0.3-0.11-0.61-0.11-0.94
                              c0-2.26,1.84-4.1,4.1-4.1c1.18,0,2.25,0.49,3,1.29c0.94-0.19,1.81-0.53,2.61-1c-0.31,0.96-0.95,1.76-1.81,2.27
                              c0.83-0.1,1.63-0.32,2.36-0.65C20.45,5.62,19.75,6.34,18.95,6.92z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="social_youtube">
      <g id="THE_ICONS">
        <path
          d="M20.58,6.15c-0.23-0.87-0.91-1.55-1.77-1.78C17.25,3.95,11,3.95,11,3.95s-6.25,0-7.81,0.42C2.33,4.61,1.65,5.29,1.42,6.15
                              C1,7.72,1,11,1,11s0,3.28,0.42,4.85c0.23,0.87,0.91,1.55,1.77,1.78C4.75,18.05,11,18.05,11,18.05s6.25,0,7.81-0.42
                              c0.86-0.23,1.54-0.91,1.77-1.78C21,14.28,21,11,21,11S21,7.72,20.58,6.15z M8.95,13.97V8.03L14.18,11L8.95,13.97z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="threelogo">
      <g id="THE_ICONS">
        <g>
          <g>
            <g>
              <path class="st7"
                d="M15.14,9.7c-0.13-0.09-0.28-0.21-0.35-0.28c0.04-0.06,0.1-0.16,0.16-0.25c0.34-0.5,0.99-1.44,0.99-2.78
                                          c0-0.77-0.28-1.61-0.96-2.25c-0.68-0.64-1.75-1.09-3.33-1.09c-1.49,0-3.18,0.49-4.63,1.35c-0.65,0.39-1.19,0.8-1.56,1.2
                                          c-0.37,0.4-0.59,0.78-0.59,1.11c0,0.16,0.06,0.31,0.18,0.42C5.25,7.35,5.62,7.45,6.11,7.5c0.48,0.05,1.07,0.05,1.7,0.05h0.11
                                          c0.97,0,1.66,0.03,2.1,0.09c0.22,0.03,0.38,0.07,0.48,0.12c0.1,0.05,0.13,0.1,0.13,0.16c0,0.02-0.02,0.07-0.09,0.13
                                          c-0.21,0.21-0.76,0.52-1.26,0.87C9.03,9.09,8.79,9.27,8.62,9.46c-0.17,0.18-0.29,0.37-0.29,0.57l0,0v0.01l0,0
                                          c0,0.25,0.13,0.45,0.33,0.6c0.6,0.46,1.85,0.58,2.51,0.7c0.4,0.07,0.62,0.22,0.73,0.37c0.12,0.16,0.14,0.33,0.14,0.48
                                          c0,0.56-0.21,1.05-0.58,1.39c-0.33,0.3-0.73,0.5-1.31,0.5c-0.02,0-0.05,0-0.07,0c0.01-0.11,0.02-0.22,0.02-0.33
                                          c0-0.66-0.26-1.21-0.7-1.59c-0.44-0.38-1.06-0.6-1.78-0.6c-0.89,0-1.6,0.37-2.08,0.91c-0.49,0.55-0.75,1.27-0.75,1.98
                                          c0,1.12,0.52,2.24,1.52,3.08c1.01,0.84,2.5,1.4,4.46,1.4c1.55,0,3.12-0.51,4.3-1.4c0.98-0.74,2.15-2.09,2.15-4.3
                                          C17.21,11.23,15.85,10.23,15.14,9.7L15.14,9.7z M8.96,9.84c0.22-0.22,0.66-0.52,1-0.73c0.33-0.21,0.62-0.4,0.84-0.59
                                          c0.21-0.19,0.35-0.38,0.36-0.6c0-0.17-0.07-0.33-0.19-0.46c-0.23-0.22-0.63-0.33-1.14-0.39c-0.5-0.06-1.11-0.06-1.74-0.06
                                          c-0.06,0-0.11,0-0.17,0c-0.52,0-0.93-0.01-1.26-0.02c0.46-0.18,0.99-0.46,1.56-0.77c0.94-0.5,1.97-1.06,2.95-1.3
                                          c-0.23,0.26-0.37,0.55-0.37,0.8c0,0.06,0.02,0.13,0.07,0.18c0.05,0.05,0.12,0.08,0.22,0.08c0.17,0,0.37-0.07,0.59-0.14
                                          c0.31-0.1,0.66-0.22,1.05-0.22c0.34,0,0.7,0.09,1.09,0.35c-0.26,0.02-0.47,0.09-0.6,0.2c-0.14,0.11-0.18,0.24-0.18,0.32
                                          c0,0.14,0.1,0.25,0.23,0.4c0.2,0.23,0.46,0.52,0.46,1c0,0.35-0.13,0.72-0.33,1c0-0.02,0-0.04,0-0.06c0-0.24-0.05-0.52-0.19-0.67
                                          c-0.08-0.09-0.19-0.14-0.31-0.14c-0.2,0-0.38,0.16-0.65,0.37c-0.19,0.15-0.42,0.35-0.71,0.53c-1.23,0.78-1.89,1.08-2.36,1.12
                                          C9.01,10.06,8.75,10.06,8.96,9.84z M10.09,14.6c0.69,0,1.27-0.21,1.72-0.62c0.48-0.44,0.75-1.09,0.75-1.79
                                          c0-0.33-0.1-0.61-0.3-0.83c1.03,0.25,2.11,0.78,2.71,1.58c-0.27-0.09-0.46-0.11-0.65-0.11c-0.19,0-0.35,0.2-0.35,0.43
                                          c0,0.12,0.05,0.26,0.1,0.43c0.09,0.27,0.2,0.61,0.2,1.02c0,0.38-0.09,0.81-0.39,1.29c-0.01-0.39-0.11-0.7-0.25-0.87
                                          c-0.11-0.13-0.22-0.16-0.3-0.16c-0.12,0-0.22,0.06-0.3,0.15c-0.08,0.09-0.15,0.22-0.23,0.36c-0.28,0.51-0.73,1.33-2.13,1.75
                                          c0.13-0.22,0.19-0.44,0.19-0.62c0-0.07-0.01-0.14-0.03-0.19c-0.04-0.11-0.14-0.17-0.24-0.17c0,0,0,0,0,0
                                          c-0.15,0.01-0.33,0.05-0.54,0.11c-0.32,0.09-0.71,0.2-1.14,0.2c-0.45,0-0.93-0.12-1.43-0.5c0.17-0.03,0.33-0.09,0.44-0.18
                                          c0.09-0.08,0.15-0.18,0.15-0.29c0-0.16-0.13-0.28-0.28-0.41c-0.21-0.2-0.47-0.44-0.47-0.84c0-0.12,0.02-0.25,0.07-0.39
                                          c0.05,0.13,0.11,0.24,0.2,0.34c0.13,0.14,0.29,0.23,0.44,0.23c0.16,0,0.26-0.08,0.3-0.17c0.04-0.1,0.04-0.21,0.04-0.29
                                          c0-0.1,0.05-0.19,0.12-0.26c0.07-0.07,0.17-0.11,0.28-0.11C9,13.67,9.18,13.8,9.3,14c0.12,0.2,0.19,0.46,0.19,0.7
                                          c0,0.15-0.03,0.3-0.07,0.42l-0.05,0.13l0.11-0.09c0.21-0.16,0.38-0.4,0.45-0.57C9.98,14.6,10.04,14.6,10.09,14.6z M5.51,6.88
                                          C5.44,6.84,5.39,6.79,5.39,6.72c0-0.19,0.18-0.5,0.52-0.83c1-1.01,3.33-2.3,5.74-2.3c1.22,0,2.21,0.3,2.87,0.86
                                          c0.57,0.49,0.88,1.18,0.88,1.94c0,1.18-0.55,1.99-0.89,2.48c-0.17,0.25-0.28,0.39-0.28,0.56c0,0.13,0.06,0.24,0.17,0.35
                                          c0.1,0.11,0.25,0.21,0.42,0.34c0.7,0.52,1.85,1.37,1.86,3.12c0,1.99-1.05,3.2-1.94,3.87c-1.09,0.82-2.54,1.3-3.98,1.3
                                          c-3.59,0-5.44-2-5.44-3.95c0-0.58,0.22-1.17,0.61-1.62c0.4-0.45,0.97-0.75,1.69-0.75h0c0.4,0,0.91,0.09,1.31,0.36
                                          c0.4,0.27,0.71,0.71,0.71,1.43c0,0.02,0,0.04,0,0.06c-0.04-0.08-0.09-0.17-0.16-0.25c-0.15-0.18-0.38-0.34-0.72-0.34
                                          c-0.39,0-0.71,0.32-0.71,0.69c0,0.07-0.01,0.11-0.02,0.14c0,0.01-0.01,0.01-0.01,0.02c-0.09,0-0.21-0.07-0.3-0.19
                                          c-0.09-0.13-0.16-0.32-0.16-0.57c0-0.05,0-0.1,0.01-0.15l0.01-0.11l-0.08,0.09c-0.36,0.4-0.49,0.77-0.49,1.08
                                          c0,0.51,0.35,0.88,0.55,1.07c0.04,0.03,0.08,0.08,0.12,0.12c0.02,0.02,0.03,0.04,0.04,0.05c0.01,0.01,0.01,0.01,0.01,0.02
                                          c0,0,0,0,0,0c0,0.02-0.04,0.07-0.14,0.11c-0.1,0.04-0.27,0.08-0.5,0.08c-0.08,0-0.17,0-0.27-0.01l-0.09-0.01l0.06,0.07
                                          c0.69,0.82,1.45,1.04,2.1,1.04c0.49,0,0.92-0.12,1.23-0.21c0.13-0.04,0.28-0.09,0.36-0.09c0.03,0,0.05,0.01,0.05,0.02
                                          c0.01,0.01,0.01,0.03,0.01,0.06c0,0.1-0.06,0.27-0.15,0.45c-0.09,0.18-0.23,0.36-0.37,0.5l-0.09,0.08l0.12-0.02
                                          c2.01-0.26,2.68-1.42,3.01-2.02c0.05-0.1,0.11-0.19,0.15-0.26c0.05-0.07,0.09-0.1,0.1-0.1c0.02,0,0.05,0.02,0.08,0.07
                                          c0.1,0.15,0.18,0.51,0.18,0.89c0,0.17-0.02,0.34-0.05,0.49l-0.03,0.12l0.09-0.08c0.76-0.7,0.97-1.44,0.97-2.05
                                          c0-0.47-0.12-0.87-0.21-1.13c-0.05-0.14-0.09-0.27-0.08-0.33c0-0.05,0.01-0.08,0.02-0.09c0.01-0.01,0.03-0.02,0.06-0.03
                                          c0.32,0,0.7,0.12,1.16,0.33l0.09,0.04l-0.04-0.09c-0.62-1.45-2-2.07-3.34-2.41c-0.67-0.17-1.34-0.27-1.9-0.37
                                          c-0.41-0.07-0.76-0.14-1.02-0.23c-0.04-0.02-0.08-0.04-0.13-0.06c0.77-0.1,1.69-0.64,2.51-1.16c0.31-0.2,0.55-0.4,0.74-0.56
                                          c0.1-0.08,0.19-0.16,0.27-0.22c0.08-0.06,0.14-0.09,0.17-0.09c0.03,0,0.05,0.01,0.08,0.04c0.08,0.08,0.12,0.31,0.12,0.55
                                          c0,0.2-0.03,0.41-0.07,0.58L13,9.6l0.08-0.05c0.65-0.42,0.97-1.06,0.97-1.65c0-0.6-0.33-0.97-0.54-1.21
                                          c-0.03-0.04-0.07-0.08-0.1-0.12c-0.02-0.03-0.04-0.06-0.05-0.07c0-0.02,0.02-0.05,0.06-0.07c0.14-0.1,0.37-0.17,0.64-0.17
                                          c0.14,0,0.28,0.02,0.43,0.05l0.1,0.02l-0.06-0.08c-0.56-0.72-1.21-0.93-1.78-0.93c-0.45,0-0.86,0.13-1.16,0.22
                                          c-0.15,0.05-0.35,0.11-0.43,0.11c-0.01,0-0.02,0-0.02,0c0-0.1,0.08-0.28,0.22-0.47c0.15-0.19,0.36-0.4,0.64-0.57l0.1-0.06
                                          l-0.12-0.01c-0.05,0-0.1-0.01-0.16-0.01c-1.15,0-2.64,0.84-3.74,1.41C7.38,6.3,5.94,7.14,5.51,6.88z" />
            </g>
          </g>
        </g>
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="topup">
      <g id="THE_ICONS">
        <path
          d="M13.95,1H5c-1.1,0-2,0.89-2,2V19c0,1.1,0.89,2,2,2H17c1.1,0,2-0.89,2-2V6.03L13.95,1z M12,11v2H9c0,0.99,0,2.05,0,3h6v2H7
                              l0-1c0-1.66-0.01-2.96,0-4H6v-2h1c0.01-1.94,0.04-2.09,0.05-2.15c0.27-1.58,2.12-3.29,4.35-3.23C13.3,5.68,14.47,7,14.78,7.4
                              l0.21,0.27l0.02,2.32l-2,0.01L13,8.39c-0.3-0.3-0.88-0.75-1.65-0.77c-1.18-0.02-2.21,0.91-2.32,1.56C9.01,9.32,9,10.03,9,11H12z" />
      </g>
    </symbol>
    <symbol viewBox="0 0 22 22" id="upload">
      <g id="THE_ICONS">
        <g>
          <polygon class="st13" points="19,17 19,19 3,19 3,17 1,17 1,19 1,21 3,21 19,21 21,21 21,19 21,17 		" />
          <polygon class="st13"
            points="10,4.82 10,17 12,17 12,4.83 13.83,6.66 15.24,5.24 11,1 6.76,5.24 8.17,6.66 		" />
        </g>
      </g>
    </symbol>
  </svg>
</svg>
