/*! Vlocity Newport Design System 106.0.0 */
/* stylelint-disable */
@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-Light.woff2") format("woff2"), url("../fonts/webfonts/Lato-Light.woff") format("woff");
  font-weight: 300; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-LightItalic.woff2") format("woff2"), url("../fonts/webfonts/Lato-LightItalic.woff") format("woff");
  font-style: italic;
  font-weight: 300; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-Regular.woff2") format("woff2"), url("../fonts/webfonts/Lato-Regular.woff") format("woff");
  font-weight: 400; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-Italic.woff2") format("woff2"), url("../fonts/webfonts/Lato-Italic.woff") format("woff");
  font-style: italic;
  font-weight: 400; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-Bold.woff2") format("woff2"), url("../fonts/webfonts/Lato-Bold.woff") format("woff");
  font-weight: 700; }

@font-face {
  font-family: 'Lato';
  src: url("../fonts/webfonts/Lato-BoldItalic.woff2") format("woff2"), url("../fonts/webfonts/Lato-BoldItalic.woff") format("woff");
  font-style: italic;
  font-weight: 700; }
